# quarkus-temporal

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  README.md  build.gradle  deleteMethod.sh  discover-quarkus-version.sh  gradle.properties  pom.xml  settings.gradle  update-netty-substitutions.sh
app/: build.gradle  pom.xml
app/src/main/java/fr/lavachequicode/temporal/app/client/: TransferApp.java
app/src/main/java/fr/lavachequicode/temporal/app/shared/: AccountActivity.java  TransactionDetails.java
app/src/main/java/fr/lavachequicode/temporal/app/worker/: CoreTransactionDetails.java  MoneyTransferWorkflowImpl.java
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/fr/lavachequicode/temporal/plugin/deployment/: InitializedWorkerFactoryBuildItem.java  TemporalProcessor.java
extension/deployment/src/main/java/io/quarkiverse/temporal/deployment/: ActivityImplBuildItem.java  ConfigValidatedBuildItem.java  DevServicesTemporalProcessor.java  InitializedWorkerFactoryBuildItem.java  MockingValidatedBuildItem.java  OpenTelemetryValidatedBuildItem.java  TemporalNativeProcessor.java  TemporalProcessor.java  TemporalServerContainer.java  TemporalWorkflowStubTransformer.java  WorkerBuildItem.java  WorkerFactoryBuildItem.java  WorkerFactoryInitializedBuildItem.java  WorkflowBuildItem.java  WorkflowClientBuildItem.java  WorkflowImplBuildItem.java
extension/deployment/src/main/java/io/quarkiverse/temporal/deployment/devui/: TemporalContainer.java  TemporalDevUIProcessor.java  TemporalDevserviceConfig.java  TemporalDevserviceProcessor.java  TemporalUiConfig.java
extension/deployment/src/main/java/io/quarkiverse/temporal/deployment/graalvm/: NettyShadedProcessor.java
extension/deployment/src/main/java/io/quarkiverse/temporal/deployment/grpchandling/: GrpcCommonProcessor.java
extension/deployment/src/main/java/io/quarkiverse/temporal/deployment/nettyhandling/: EventLoopGroupBuildItem.java  EventLoopSupplierBuildItem.java  JBossNettyLoggerFactory.java  MinNettyAllocatorMaxOrderBuildItem.java  NettyBuildTimeConfig.java  NettyOverrideMetadata.java  NettyProcessor.java
extension/deployment/src/main/resources/dev-ui/: qwc-temporal-card.js
extension/deployment/src/test/java/fr/lavachequicode/temporal/plugin/deployment/: TemporalMockRequiredTest.java
extension/deployment/src/test/java/io/quarkiverse/temporal/deployment/: ClientConfigTest.java  ContextPropagatorInvalidTest.java  ContextPropagatorNotSetTest.java  ContextPropagatorTest.java  CustomClientProducer.java  CustomClientTest.java  ExplicitActivityBindingInvalidTest.java  ExplicitActivityBindingTest.java  ExplicitActivityBindingUnknownTest.java  ExplicitWorkflowBindingInvalidTest.java  ExplicitWorkflowBindingTest.java  ExplicitWorkflowBindingUnknownTest.java  HealthCheckDisabledTest.java  HealthCheckEnabledTest.java  MTLSConfigInvalidTest.java  MTLSConfigTest.java  MTLSConfigWrongPasswordTest.java  MockRequiredTest.java  OtelTest.java  QuarkusManagedChannelConfigPriorityTest.java  QuarkusManagedChannelTest.java  SameActivityDiscoveryOnDifferentWorkerTest.java  SameActivityDiscoveryOnSameWorkerTest.java  SameWorkflowDiscoveryOnDifferentWorkerTest.java  SameWorkflowDiscoveryOnSameWorkerTest.java  StartWorkersBackgroundRetryEnabledTest.java  StartWorkersDisabledTest.java  StartWorkersEnabledTest.java  StartWorkersIgnoreStartupErrorTest.java  TemporalMockRequiredTest.java  TemporalWorkflowAmbiguousStubInjectionTest.java  TemporalWorkflowInvalidStubInjectionTest.java  TemporalWorkflowNamedStubInjectionTest.java  TemporalWorkflowNamedStubInjectionWithoutImplementationTest.java  TemporalWorkflowStubAmbiguousInjectionTest.java  TemporalWorkflowStubInjectionTest.java  TemporalWorkflowStubInvalidInjectionTest.java  TemporalWorkflowStubMultipleInjectionTest.java  TemporalWorkflowUnnamedInstanceInjectionTest.java  TemporalWorkflowUnnamedStubInjectionTest.java  (+8 more)
extension/deployment/src/test/java/io/quarkiverse/temporal/deployment/binding/: NotAnActivityOrWorkflowImpl.java  SimpleActivity.java  SimpleActivityImpl.java  SimpleWorkflow.java  SimpleWorkflowImpl.java
extension/deployment/src/test/java/io/quarkiverse/temporal/deployment/config/: DefaultSimpleActivityImpl.java  DefaultSimpleWorkflowImpl.java  NamedSimpleActivityImpl.java  SimpleActivity.java  SimpleWorkflow.java
extension/deployment/src/test/java/io/quarkiverse/temporal/deployment/stub/: SimpleWorkflow.java  (+4 more)
extension/deployment/src/test/resources/: ca.csr  ca.key  ca.pem
extension/runtime/: pom.xml
extension/runtime/src/main/java/fr/lavachequicode/temporal/plugin/: WorkerFactoryRecorder.java
extension/runtime/src/main/java/io/quarkiverse/temporal/: ActivityImpl.java  Constants.java  OtelRecorder.java  TemporalActivity.java  TemporalConfigRelocateInterceptor.java  TemporalDataConverterProducer.java  TemporalHealthCheck.java  TemporalInstance.java  TemporalWorkflow.java  TemporalWorkflowStub.java  WorkerDefinition.java  WorkerFactoryRecorder.java  WorkflowClientOptionsSupport.java  WorkflowClientRecorder.java  WorkflowImpl.java  WorkflowServiceStubsRecorder.java  WorkflowStubRecorder.java
extension/runtime/src/main/java/io/quarkiverse/temporal/config/: ConnectionRuntimeConfig.java  MTLSRuntimeConfig.java  RetryRuntimeConfig.java  RpcRetryRuntimeConfig.java  TemporalBuildtimeConfig.java  TemporalRuntimeConfig.java  WorkerBuildtimeConfig.java  WorkerFactoryBuildtimeConfig.java  WorkerFactoryBuildtimeConfig.kt  WorkerRuntimeConfig.java  WorkersRuntimeConfig.java  WorkflowRuntimeConfig.java
extension/runtime/src/main/java/io/quarkiverse/temporal/devui/: TemporalUiProxy.java
extension/runtime/src/main/java/io/quarkiverse/temporal/nettyhandling/: BossEventLoopGroup.java  MainEventLoopGroup.java
plugin/deployment/: build.gradle  pom.xml
test-extension/deployment/: pom.xml
test-extension/runtime/: pom.xml
test-extension/runtime/src/main/java/io/quarkiverse/temporal/test/: TestWorkflowRecorder.java
test-plugin/deployment/: build.gradle  pom.xml
test-plugin/deployment/src/test/java/deployment/: TemporalProcessorTest.java
(+209 files in other folders)
