pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "io.quarkus.extension" version "${quarkusPluginVersion}"
        id 'org.kordamp.gradle.jandex' version '2.0.0'
    }
}

rootProject.name = "temporal"

include 'plugin:spi'
include 'plugin:deployment'
include 'plugin:runtime'
include 'test-plugin:deployment'
include 'test-plugin:runtime'
include 'app'
