quarkus.http.port=8081
quarkus.temporal.context-propagator-classes[0]=io.quarkiverse.temporal.it.util.MDCContextPropagator
quarkus.temporal.enable-telemetry=false
%test.quarkus.temporal.enable-mock=true